# AppSettings-API

./: .gitignore  AppSettings Logo.psd  AppSettings.API.sln  photo.service.ts
AppSettings.API/: AppSettings.API.csproj  Program.cs  Startup.cs  appsettings.json
AppSettings.API/Controllers/: AppSettingsDbController.cs  AppSettingsFileController.cs  FileCacheController.cs
AppSettings.API/Data/: AppSettingsDatabaseContext.cs  AppSettingsFileContext.cs  FileBasedItem.cs  FileCacheItem.cs
AppSettings.API/Extensions/: FileInfoExtension.cs  ObjectExtension.cs  StringExtension.cs
AppSettings.API/Migrations/: AppSettingsDatabaseContextModelSnapshot.cs
AppSettings.API/Models/: AppSettingAuthentication.cs  AppSettingDatabaseReadRequest.cs  AppSettingDatabaseResponse.cs  AppSettingDatabaseWriteRequest.cs  AppSettingFilter.cs  AppSettingResponseDetails.cs  PluginContainer.cs  PluginParameter.cs  PluginParameters.cs
AppSettings.API/Plugins/: IConverterPlugin.cs  IPlugin.cs  PluginBase.cs  PluginManager.cs  PluginResult.cs
AppSettings.API/Plugins/MediaConverter/: ConverterBase.cs  VideoCompressor.cs
AppSettings.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppSettings.API/Tests/: Convert.bat  DatabaseTest.cs  MediaCompressorTest.cs  TestBase.cs
AppSettings.API/Types/: MediaTypeNames.cs
AppSettings.API/Utilities/: FileUtility.cs  ImageUtility.cs
Ashx Solution/: Default.aspx  Default.aspx.vb  Web.config  data.ashx
Ashx Solution/App_Code/Helper/: modTB_ASP.vb
Client/AppSettings/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
Client/AppSettings/src/: main.ts
Client/AppSettings/src/app/: app.module.ts
Client/AppSettings/src/app/models/: AppSettingAuthentication.ts  AppSettingFilter.ts  AppSettingReadRequest.ts  AppSettingResponse.ts  AppSettingResponseDetails.ts  AppSettingWriteRequest.ts
Client/AppSettings/src/app/services/: appSettings.service.spec.ts  appSettings.service.ts
Client/AppSettings/src/app/tab1/: tab1.page.html  tab1.page.ts
Client/AppSettings/src/app/tab2/: tab2.page.html  tab2.page.ts
Client/AppSettings/src/app/tabs/: tabs.page.html  tabs.page.ts
Documents/: Create web APIs with ASP.NET Core Microsoft Docs.URL  GitHub - dotnetAspNetCore.Docs Documentation for ASP.NET Core.URL  Initialize database.txt  reverse_amplify.bat
IonicSolution/Webserver/: ReadMe.txt
IonicSolution/Webserver/01052021/MonitorDevice/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
IonicSolution/Webserver/01052021/ServerDevice/: Program.cs  ServerDevice.csproj  ServerDevice.sln  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
IonicSolution/Webserver/01052021/ServerDevice/Controllers/: DeviceDetailsController.cs  DeviceDynamicPropertiesController.cs  DevicesController.cs
IonicSolution/Webserver/01052021/ServerDevice/Data/: DataRepository.cs  IDataRepository.cs  ServerDeviceContext.cs
IonicSolution/Webserver/01052021/ServerDevice/Migrations/: 20210417173303_Initial.Designer.cs  20210417173303_Initial.cs  20210419071911_AddDevice.Designer.cs  20210419071911_AddDevice.cs  20210419083325_devicedetail.Designer.cs  20210419083325_devicedetail.cs  ServerDeviceContextModelSnapshot.cs
IonicSolution/Webserver/01052021/ServerDevice/Models/: Device.cs  DeviceDetail.cs  DeviceDynamicProperties.cs
IonicSolution/Webserver/01052021/ServerDevice/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IonicSolution/Webserver/01052021/ServerDevice/Properties/PublishProfiles/: FolderProfile.pubxml
IonicSolution/Webserver/01052021/ServerDeviceWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
IonicSolution/Webserver/01052021/ServerDeviceWeb/src/: index.html
(+95 files in other folders)
